[bumpversion]
current_version = 0.0.9
commit = True
tag = False
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.rst]
search = Current version: {current_version}
replace = Current version: {new_version}

[bumpversion:file:src/manifold/version/command.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
